<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="{% static 'css/Style2.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    body {
        background-image: url('/Static/css/aboutus.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #45526e;
        color: white;
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #45526e;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      footer {
            background-color: #45526e;
            color: white;
        }

        .footer-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 2rem 0;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light ">
    <div class="container">
        <a class="navbar-logo" id="navbar-logo">Happy Feet</a>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                {% if not user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'signup' %}">Sign up</a>
                </li>
                {% endif %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="{% url 'homepage' %}">Homepage</a>
                        <a class="dropdown-item" href="{% url 'aboutus' %}">About us</a>
                        <a class="dropdown-item" href="{% url 'howtobuy' %}">How to buy?</a>
                        <a class="dropdown-item" href="{% url 'partnerships' %}">Partnerships</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fashions</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="{% url 'menshoes' %}">Men's Shoes</a>
                        <a class="dropdown-item" href="{% url 'womenshoes' %}">Women's Shoes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
                </li>
            </ul>
            <form class="d-flex my-2 my-lg-0" action="{% url 'search_view' %}" method="POST">
                {% csrf_token %}
                    <input class="form-control me-sm-2" type="text" placeholder="Search" name="Search">
                    <button class="btn btn-outline-dark ms-2" type="submit">Search</button>
            </form>
            <form>
                {% if user.is_authenticated %}
                <a class="btn btn-outline-dark ms-2" href="{% url 'cart_view' %}">
                  Cart({{ total_items }})
                </a>
                <a class="btn btn-outline-dark ms-2" href="{% url 'wishlist' %}">
                    <i class="fas fa-tasks"></i>
                  </a>
                  <a class="btn btn-outline-dark ms-2" href="{% url 'user_settings' %}">
                    Welcome,&nbsp;{{ user.username }}
                  </a>
                  <a class="btn btn-outline-dark ms-2" href="{% url 'signout' %}">
                    Log&nbsp;Out
                  </a>
                {% else %}
                  <a class="btn btn-outline-dark ms-2" href="{% url 'signin' %}">
                    Login
                   </a>
                {% endif %}
            </form>
        </div>
    </div>
</nav>
<div class="container">
    <div class="about-section mt-2">
        <h1>Happy Feet</h1>
        <p>"Celebrating the harmony of style and comfort, Happy Feet was founded by passionate shoe enthusiasts on a mission to redefine footwear shopping for everyone."</p>
        <p>Happy Feet was born out of a passion for footwear and a commitment to customer satisfaction. Our founders, avid shoe enthusiasts, set out on a journey to create an online shopping experience that merges convenience, quality, and affordability.</p>
      </div>
      
      <b><h1><div class="ourteam mt-2" style="text-align:center">Our Team</h1></b>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="/Static/css/team1.jpg" alt="Jane" style="width:100%">
            <div class="container">
                <h2><div class="CEO mt-2">Jane Doe</div></h2>
              <p class="title">CEO & Founder</p>
              <p>Jane Doe is a visionary entrepreneur whose journey is a testament to the power of innovation and determination. With a passion for technology and a relentless drive to make the world a better place, she embarked on a remarkable career that has left an indelible mark on the tech industry.</p>
              <p>jane@ceo.com</p>
              <p><a href="{% url 'contact' %}"><button class="button">Contact</button></a></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="/Static/css/team2.jpg" alt="Mike" style="width:100%">
            <div class="container">
                <h2><div class="Rec mt-2">Mike Ross</div></h2>
              <p class="title">Best Employee</p>
              <p>Mike Ross is an exceptional professional whose dedication and commitment to excellence have made him an invaluable asset to our organization. With a passion for his work and a proven track record of outstanding performance, Mike consistently goes above and beyond to achieve remarkable results.</p>
              <p>mike@bestemployee.com</p>
              <p><a href="{% url 'contact' %}"><button class="button">Contact</button></a></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="/Static/css/team3.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2><div class="HR mt-2">John Doe</div></h2>
              <p class="title">HR recruiter</p>
              <p>
                John Doe is a seasoned HR professional with a passion for connecting talented individuals with exciting career opportunities. With a keen eye for talent and a commitment to fostering growth within organizations, John plays a pivotal role in shaping the future of our workforce.</p>
              <p>john@hr.com</p>
              <p><a href="{% url 'contact' %}"><button class="button">Contact</button></a></p>
            </div>
          </div>
        </div>
      </div>
</div>

    <footer>
        <div class="container">
            <div class="footer-links">
                <div class="col-md-3 col-lg-3 col-xl-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Happy Team</h6>
                    <p>
                      <a href="{% url 'aboutus' %}" >Jane Doe</a>
                   </p>
                   <p>
                     <a href="{% url 'aboutus' %}" >Mike Ross</a>
                  </p>
                  <p>
                   <a href="{% url 'aboutus' %}" >John Doe</a>
                </p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
                    <p>
                        <a href="{% url 'menshoes' %}" class="text-white">Men Shoes</a>
                    </p>
                    <p>
                        <a href="{% url 'womenshoes' %}" class="text-white">Women Shoes</a>
                    </p>
                    <p>
                        <a href="#" class="text-white">Best Selling</a>
                    </p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                    <p><i class="fas fa-home mr-3"></i> Bangkok, Bang Pho 10012, TH</p>
                    <p><i class="fas fa-envelope mr-3"></i> happyfeet_cs@gmail.com</p>
                    <p><i class="fas fa-phone mr-3"></i> + 092 496 5301 </p>
                    <p><i class="fas fa-print mr-3"></i> + 092 496 5302</p>
                </div>
            </div>

            <hr class="my-3">

            <section class="p-3 pt-0">
                <div class="row d-flex align-items-center">
                    <div class="col-md-7 col-lg-8 text-center text-md-start">
                        <div class="p-3">
                            &copy; 2023 Happy Feet. All rights reserved.
                        </div>
                    </div>

                    <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                        <a class="btn btn-outline-light btn-floating m-1" href="#" role="button">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-outline-light btn-floating m-1" href="#" role="button">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="btn btn-outline-light btn-floating m-1" href="#" role="button">
                            <i class="fab fa-google"></i>
                        </a>
                        <a class="btn btn-outline-light btn-floating m-1" href="#" role="button">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>